# TDD

./: pom.xml
src/main/java/Mockito/: ChatService.java  FileNameGenerator.java  InputDataService.java  OutputDataService.java
src/main/java/edu/sample/: CollectionService.java  Hello.java  PrimeFinder.java  PrimeTester.java  WalidatorKodówPocztowych.java  WorkDayHelper.java  WrongAmountException.java
src/test/java/Mockito/: ChatServiceTest.java
src/test/java/edu/sample/: CollectionServiceTest.java  HelloTest.java  PrimeFinderTest.java  PrimeTesterTest.java  WalidatorKodówPocztowychTest.java  WorkDayHelperTest.java
