-------------------------------------------------------------------------------
Test set: edu.sample.PrimeTesterTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in edu.sample.PrimeTesterTest
testPrimeNumber{int}[1]  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at edu.sample.PrimeTesterTest.testPrimeNumber(PrimeTesterTest.java:14)

testPrimeNumber{int}[3]  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at edu.sample.PrimeTesterTest.testPrimeNumber(PrimeTesterTest.java:14)

testPrimeNumber{int}[7]  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at edu.sample.PrimeTesterTest.testPrimeNumber(PrimeTesterTest.java:14)

testPrimeNumber{int}[8]  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at edu.sample.PrimeTesterTest.testPrimeNumber(PrimeTesterTest.java:14)

