-------------------------------------------------------------------------------
Test set: edu.sample.WalidatorKodówPocztowychTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.056 s <<< FAILURE! - in edu.sample.WalidatorKodówPocztowychTest
nullOrEmpty{String}[1]  Time elapsed: 0.029 s  <<< ERROR!
java.lang.NullPointerException
	at edu.sample.WalidatorKodówPocztowychTest.nullOrEmpty(WalidatorKodówPocztowychTest.java:23)

testWalidatorNull  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at edu.sample.WalidatorKodówPocztowychTest.testWalidatorNull(WalidatorKodówPocztowychTest.java:47)

